blocks =
#	name				visible		solid		destroy		collapse	transparent
	Air;				false;		false;		false;		true;		true;
	Grass;				true;		true;		true;		false;		false;
	Dirt;				true;		true;		true;		false;		false;
	Stone;				true;		true;		true;		false;		false;
	Gravel;				true;		true;		true;		false;		false;
	Cobblestone;		true;		true;		true;		true;		false;
	Gold;				true;		true;		true;		true;		false;
	Crate;				true;		true;		true;		true;		false;
	Birch Log;			true;		true;		true;		true;		false;
	Oak Log;			true;		true;		true;		true;		false;
	Leaves;				true;		false;		true;		true;		true;
	Birch Wood;			true;		true;		true;		true;		false;
	Oak Wood;			true;		true;		true;		true;		false;
	Bricks;				true;		true;		true;		true;		false;
	Glass;				true;		true;		true;		true;		true;
	Red Wool;			true;		true;		true;		true;		false;
	Orange Wool;		true;		true;		true;		true;		false;
	Yellow Wool;		true;		true;		true;		true;		false;
	Lime Wool;			true;		true;		true;		true;		false;
	Cyan Wool;			true;		true;		true;		true;		false;
	Dark Blue Wool;		true;		true;		true;		true;		false;
	Blue Wool;			true;		true;		true;		true;		false;
	Purple Wool;		true;		true;		true;		true;		false;
	White Wool;			true;		true;		true;		true;		false;
	Gray Wool;			true;		true;		true;		true;		false;
	Black Wool;			true;		true;		true;		true;		false;
	Brown Wool;			true;		true;		true;		true;		false;
	Pink Wool;			true;		true;		true;		true;		false;
	Iron;				true;		true;		true;		true;		false;
	Steel;				true;		true;		true;		true;		false;
	Gears;				true;		true;		true;		true;		false;
	Bedrock;			true;		true;		false;		false;		false;
